user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        server_name nbfacts.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         nbfacts.com;
        keepalive_timeout   70;

        ssl_certificate     /etc/nginx/nbfacts.crt;
        ssl_certificate_key /etc/nginx/nbfacts.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
                root  /usr/share/nginx/html/;
                index  index.html;
        }

        location /api/ {
            access_log /var/log/nginx/api.log main;
            location /api/v1/ {
                proxy_pass http://35.236.32.162/;
            }
            return 404;
        }
    }
}


